<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device,initial-scale=1">
    <title>桌游投票</title>
    <style type="text/css">
        .box {
            width: 100%;
            height: auto;
            margin: 0;
            position: relative;
        }
        .smallbox {
            width: 100%;
            height: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: black;


        }
        .bigbox {
            width: 100%;
            height: 640px;
            background-color: #68cdd5;
        }
        .smallbox1 {
            margin: 0;
            width: 30%;
            float: left;
            display:inline-block;
            vertical-align: middle;


        }
        .span1{
            font-size:150%;
            color: white;
            text-align: left;
        }
        .smallbox2 {
            margin-left:46%;
            width: 55%;
            float: none;

            color: white;
        }
        .span2{
            font-size: 200%;
            color: white;
            text-align: center;
        }
        .smallbox3 {
            display: inline-block;
            margin: 0;
            width: 15%;
            
            overflow: hidden;
            text-align: right;
            position: absolute;
            right:0;
            top:40px;

        }
        .bigbox1{
            margin: 0;
            width: 100%;
            height: 100px;
            float: left;
        }
        .bigbox2 {
            margin-left: 20%;
            margin-right: 19%;
            width: 60%;
            height:200px ;
            text-align: center;
        }
        .bigbox3 {
            margin-left: 20%;
            margin-right: 19%;
            width:60% ;
            height: 240px;
            color: white;
        }
        .bigbox4{

            width: 100%;



        }
        .bigbox41{
            margin: 0;
            width:50%;
            float: left;
            text-align: center;
        }
        .bigbox42 {
            margin: 0;
            width: 50%;
            float: left;
            text-align: center;

        }


    </style>
</head>
<body>
<div class="box">
    <div class="smallbox">
        <div class="smallbox1">
            <img src="back.png">
            <span class="span1">返回</span>
        </div>
        <div class="smallbox2">
            <span class="span2">魔镜</span>
        </div>
        <div class="smallbox3">
            <img src="function.png">
        </div>
    </div>
    <div class="bigbox">


        <div class="bigbox1">
            <img src="backward.png">
        </div>
        <div class="bigbox2">
            <img src="log.png">
        </div>
        <div class="bigbox3">
            <p>葡萄藤轻游戏，专注于桌面领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
        </div>
        <div class="bigbox4">
            <div class="bigbox41">
                <img src="log2.png">
                <p>290569033</p>
            </div>
            <div class="bigbox42">
                <img src="log1.png">
                <p>BJPTTeng</p>
            </div>
        </div>

    </div>

</div>

</body>
</html>